// 01.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
using namespace std;
//Напишите такую программу : пользователем с клавиатуры вводится целое число, а программой отображаются все числа, на которые данное число делится без остатка.
int main()
{
    setlocale(0, "");
    std::cout << "Hello World!\n";
    cout << "Число : "; 
    int x = 0, i = 1;
    cin >> x;
    while (true)
    {
        
        if (x%i==0)
        {
            cout << i << " ";
        }
        i++;
    }
}
